<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 5px;
        }
        nav a {
            text-decoration: none;
            margin-left: 55px;
            padding: 5px;
        }
        header{
            background-color: palegreen;
            height: 30px;
        }
        #second{
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
        }
        .box{
            
            height: 100px;
            width: 100px;
            background-color: violet;
            margin: 10px;
            border-radius: 10px;
            display: inline-block;/* remove this display and see the box 4 */
        }
        #container{
            border: 3px solid red;
            margin: 40px;
            
        }
        #box4{
            position:fixed;
            right: 10px;
        }
        #box2{
            z-index: 1;
            position:absolute;
            left: 10px;
        }
        footer{
            position: fixed;
            bottom: 0%;
            background-color: red;
            color:yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Product</a>
            <a href="#">Contact</a>
            <a href="#">Help</a>
        </nav>
    </header>
    <main>
        <div id="second"></div>
        <div id="container">
            <div id="box1" class="box">box1</div>
            <div id="box2" class="box">box2</div>
            <div id="box3" class="box">box3</div>
    </div>
    <div id="box4"  class="box">box4</div>
   <!-- <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div> -->
    </main>
    <footer> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi eveniet fugit nesciunt nostrum maiores perspiciatis temporibus sit eius nihil, nemo quia adipisci? Quam rem nostrum alias unde, dolorum voluptatum? Tenetur, quisquam ducimus minus delectus voluptates odio iure commodi fuga non illum, earum eos nostrum repellat, et sit velit enim dicta!</footer>
</body>
</html>