<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid with multidimensional</title>
    <style>
     #container{
        height: 600px;
        width: 600px;
        padding: 10px;
        margin: 20px;
        border: 3px solid black;
        background-color: lavender;
        color: black;
        display: grid;
        grid-template-columns: 50px 50px;
        grid-template-rows: 50px 50px;
    }
    .box1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: red;
    }
    .box2{
        grid-column: 2/3; /* Changed from 2/2 to 2/3 */
        grid-row: 1/2;    /* Changed from 2/2 to 1/2 */
        background-color: green;
    }
    .box3{
        grid-column: 2/3;
        grid-row: 2/3;    /* Changed from 2/2 to 2/3 */
        background-color: yellow;
    }
    .box4{
        grid-column: 1/2;
        grid-row: 2/3;    /* Changed from 2/2 to 2/3 */
        background-color: pink;
    }
    </style>
</head>
<body>
    <h1 id="heading">Grid container</h1>
    <div id="container">
    <div  class="box1">Grid item 1</div>
    <div  class="box2">Grid item 2</div>
    <div  class="box3">Grid item 3</div>
    <div  class="box4">Grid item 2</div>
    
    </div>

</body>
</html>