<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set last</title>
    <style>
        .progress_container{
            width: 90%;
            height: 25px;
            background-color:gainsboro; 
            border: 2px solid black;
            border-radius: 20px;
            position: relative;
            left: 4%;
        }
        .progress_bar{
            background-color: purple;
            height: 100%;
            
            border-radius: 20px;

            animation: animate_progress 3s  2 ;
        }
        @keyframes animate_progress{
            0%{width: 0%;}
            90%{width: 90%;}
            95%{width: 75%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress_container">
        <div class="progress_bar"></div>
    </div>
</body>
</html>